[pytest]

addopts = -vs --alluredir ./reports/temp --clean-alluredir
testpaths = ./testcases
;python_files = *
;python_classes = *
;python_functions = *
markers =
    smoke:冒烟测试
    users:用户管理模块
    pc:PC接口

