[host]
api_root_url = https://dev.mamorucrypto.io

[mysql]
# MySQL配置
MYSQL_HOST = mamoru-dev-instance-1.cnal5cl42wcb.ap-east-1.rds.amazonaws.com
MYSQL_PORT = 5432
MYSQL_USER = mamoru
MYSQL_PASSWD = Uber=!=55
MYSQL_DB = postgres

[redis]
redis_host = mamoru-redis-dev-0001-001.mamoru-redis-dev.fele44.ape1.cache.amazonaws.com
redis_port = 6379
;key = timekettle.markov.web.user.defence.code
key=SHIB-30